{
	"name": "xlsjs",
	"version": "1.0.0",
	"author": "sheetjs",
	"description": "Excel 5.0/95 and 97-2004 spreadsheet (BIFF5 XLS / BIFF8 XLS / XML 2003) parser",
	"keywords": [ "excel", "xls", "office", "spreadsheet" ],
	"main": "./xls",
	"dependencies": {
		"xlsx":""
	},
	"devDependencies": {
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make mocha"
	},
	"config": {
		"blanket": {
			"pattern": "xls.js"
		}
	},
	"files": ["README.md", "xls.js"],
	"homepage": "https://oss.sheetjs.com/js-xlsx/",
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
